{
  "name": "js-play",
  "version": "1.0.0",
  "description": "a little js excersize",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --watch --fail-fast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperrymorrow/js-play.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dperrymorrow/js-play/issues"
  },
  "homepage": "https://github.com/dperrymorrow/js-play#readme",
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
